displayName=Radius Markers
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/radius-markers
description=Display NPC radius regions like attack, hunt, max and wander range
tags=npc,range,region,aggression,attack,hunt,interaction,max,retreat,wander
plugins=com.radiusmarkers.RadiusMarkerPlugin
