displayName=Chat Success Rates
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/chat-success-rates
description=Track skilling success rates with game chat messages
tags=chat,message,success,failure,skill,levels,counter
plugins=com.chatsuccessrates.ChatSuccessRatesPlugin