displayName=Transcriber
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/transcriber
description=Automatically copy text in books, scrolls, parchments, flyers, etc and NPC overhead text to a panel when you see it
tags=transcribe,copy,text
plugins=com.transcriber.TranscriberPlugin