displayName=Success Rates
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/success-rates
description=Track and display skill level dependant action success rates
tags=skilling,action,lvl,success,rate,tracking,distribution,probability
plugins=com.successrates.SuccessRatesPlugin