displayName=Invalid Movement
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/invalid-movement
description=Display invalid blocked movement tiles
tags=invalid,blocked,movement,tile,flag
plugins=com.invalidmovement.InvalidMovementPlugin
