displayName=Damage Tracker
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/damage-tracker
description=Track and display damage distributions
tags=track,display,damage,dealt,distribution
plugins=com.damagetracker.DamageTrackerPlugin