displayName=Chat Success Rates
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/chat-success-rates
description=Track and display skilling success rates
tags=skilling,level,success,failure,rate,tracking,counter,distribution
plugins=com.chatsuccessrates.ChatSuccessRatesPlugin