displayName=Measurements
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/measurements
description=Measure distance to nearby NPCs by shift-clicking them. The result is displayed in a panel or copied to your clipboard.
tags=measure,distance,tiles
plugins=com.measurements.MeasurementsPlugin