displayName=Better Tile Rendering Example
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/better-tile-rendering-example
description=More efficient way to render a tile overlay
tags=overlay,tile,line,rendering
plugins=com.bettertilerenderingexample.BetterTileRenderingExamplePlugin