displayName=Line Markers
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/line-markers
description=Draw lines on tiles
tags=line,tile,edge,ground,marker
plugins=com.linemarkers.LineMarkerPlugin
