displayName=Plugin Toggler
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/plugin-toggler
description=Adds the ability to toggle plugins in-game in appropriate right-click menus
tags=plugin,toggle,enable,disable
plugins=com.plugintoggler.PluginToggler