displayName=Tick Timestamp
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/tick-timestamp
description=Display a game client tick count as a timestamp on game chat messages
tags=tick,count,timestamp
plugins=com.ticktimestamp.TickTimestampPlugin