displayName=Snakeman Mode
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/snakeman-mode
description=The snake game with chunks. Find fruits to grow bigger, or get stuck
tags=snake,game,mode,chunk,fruit
plugins=com.snakemanmode.SnakemanModePlugin