displayName=Menu Entry Drag-Drop
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/menu-entry-drag-drop
description=Swap menu entries by holding ALT and moving them around with the mouse
tags=menu,entry,drag,drop,swapper
plugins=com.menuentrydragdrop.MenuEntryDragDropPlugin