displayName=No Examine
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/no-examine
description=Remove examine menu option to never missclick again
tags=examine,missclick
plugins=com.noexamine.NoExaminePlugin