displayName=Radius Markers
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/radius-markers
description=Display NPC radius regions like wander, retreat and aggro range
tags=npc,radius,region,wander,retreat,aggro
plugins=com.radiusmarkers.RadiusMarkerPlugin
