displayName=Transcriber
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/transcriber
description=Automatically copy text in books, scrolls, parchments, flyers, etc to a panel when you read it
tags=transcribe,copy,text
plugins=com.transcriber.TranscriberPlugin