displayName=Shortest Path Experimental
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/pathfinding
description=Draws the shortest path on foot between two selected tiles. Right click on the world map or shift right click in the game scene to create a path.
tags=pathfinder,pathfinding,collision
plugins=pathfinding.ShortestPathPlugin
