displayName=Video Recorder
author=Skretzo
support=https://github.com/Skretzo/runelite-plugins/tree/video-recorder
description=Capture the in-game screen as a video
tags=video,screencast,capture,movie,AVI
plugins=com.videorecorder.VideoRecorderPlugin